/*상단바*/

header {
  background-color: #333;
  height: 50px;
  position: fixed;
  top: 0;
  width: 100%;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  height: 100%;
  margin: 0 auto; /*항목 가운데 정렬*/
}

ul {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}

li {
  margin: 0 10px;
}

a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}


/*font*/
.font {
font-family: 'Gowun Dodum', sans-serif;
font-size: 18px;
font-weight: bold;
flex-grow: 1; /*텍스트 영역 자동 확장*/
}


 /* window */
.window {
  background-size: cover;
  display: table;
  margin: auto;
  align-items: center;
  justify-content: center;
}

.parent {
  display: flex;
}
.child1 {
  flex : 1;
}

.child2{
  flex: 2;
  color: #2d268f; 
  text-align: right;
  line-height: 3;
  float: right;
  margin-right: 1px;
  display: flex;
}


.introduction {
  position: absolute;
  top: 50%;
  height: 240px;
  margin-top: -200px;
}

/*ABOUT ME*/
.my_img {
  display: block;
  width : 300px;
  height: 300px;
  margin: auto;
  border-radius: 40%;
}

/*MBTI*/
.mbti_container {
  width: 500px;
  height: 500px; 
  left : 150px;
  position: absolute;
  border-radius: 40%;
  background-color: lightyellow;
}

.mbti_img {
    display: block;
    margin-right: 20px;
    width: 500px;
    height: 500px;
    max-width: 100%;
    border-radius: 40%;
    border : 5px;
    object-fit: cover; /* 이미지나 동영상의 크기를 조절 */
}


/*travel window*/
.image-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
}

.image-grid2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;

}



/*1*/
.image-grid img {
  max-width: auto;
  height: auto;
}

.image-with-caption {
  display: block;
  margin-bottom: 20px;
}

.image-with-caption img {
  max-width: 100%;
  height: auto;
  border-radius: 10%;
}

.image-with-caption figcaption {
  font-size: 14px;
  text-align: center;
  margin-top: 10px;
}


/*MY TMI*/
.fav{
  width : 960px;
  padding-top: 15px;
  padding-bottom: 75px;
  margin : auto;
}

.fav img {
  padding-top: 20px;
  display : grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.window2 {
  background: #B993D6;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
  background: -webkit-linear-gradient(to right, #8CA6DB, #B993D6);
  background: linear-gradient(to right, #8CA6DB, #B993D6);
}




/*테두리*/
.main_container {
  margin: auto;
  background-color: #fff;
  box-shadow: 0px 0px 20px #8792e3;
  width: 90%;
  height: 90%;
  border-radius: 10px;
  text-align: left;
}



/*SNS*/
.logo_container {
  background-color: rgb(255, 156, 220);
  width: 170px;
  height: 50px;
  border-radius: 10px;
  text-align: center;
  position: relative;
  margin-left: 30px;

}

.logo_container img{
  width: 35px;
  height: auto;
  position: absolute;
  top: 8px;
  left: 12px;
}


.logo_container_text {
  font-size: 100%;
  position: absolute;
  top: 15px;
  left: 58px;
  color:#fff
}